<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
            style="background-color:#212123 !important; border-bottom:#363738 !important">
            <div class="container" style="justify-content: left !important;">

                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" onclick="showHide()"
                    data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="display: block !important">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-between" id="menu" style="display: none">
                    <ul class="flex-grow-1">
                        <li class="nav-item ">
                            <a class="nav-link text-light" href="../index.html" style="font-size:20px">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./semiotica.html"
                                style="font-size:20px">Semiótica/semiosis/
                                semiosfera</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./signo.html" style="font-size:20px">El signo</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./codigoVisual.html" style="font-size:20px">Código
                                visual</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./pracmatica.html" style="font-size:20px">Semántica /
                                Sintáctica
                                y pracmática</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./saussure.html" style="font-size:20px">Aproximación a
                                la
                                semiótica desde Saussure</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./peirce.html" style="font-size:20px">Aproximación a la
                                semiótica desde Peirce</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="./morris.html" style="font-size:20px">Aproximación a la
                                semiótica desde Morris</a>
                        </li>


                    </ul>
                </div>
            </div>

        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">¿Qué es un código</h2>
                <p class="text-center">Conjunto de signos y las reglas asociadas a ellos para que sea posible transmitir
                    un mensaje</p>
            </div>
            <div class="col-md-12">
                <div class="imageContainer">
                    <div class="clickme1 span">
                        <span onclick="clickmeLogico()"></span>
                    </div>
                    <div class="clickme2 span">
                        <span onclick="clickmeSocial()"></span>
                    </div>
                    <div class="clickme3 span">
                        <span onclick="clickmeEstetico()"></span>
                    </div>
                   
                </div>
                <br>
            </div>
        
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="modalLogico" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lógico</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModalLogico()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Son mecanismos que utilizamos para la enviar, comprender y recibir mensajes, por ejemplo, los códigos química, matemáticas, letras, etc. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeModalLogico()">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal -->
<div class="modal fade" id="modalSocial" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Social</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModalSocial()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>El código social es aquel con la cual forma parte una sociedad o cultura que corresponde a cierto significado dentro de ella. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeModalSocial()">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal -->
<div class="modal fade" id="modalEstetico" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Estético</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModalEstetico()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Son aquellos códigos que están abiertos a la interpretación e reinterpretación como, por ejemplo, la pintura, la literatura, la música, etc. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeModalEstetico()">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
    function showHide() {
        var menu = document.getElementById("menu");
        if (menu.style.display == "inline") {
            document.getElementById("menu").style.display = "none";
        } else {
            document.getElementById("menu").style.display = "inline";
        }

    }

    function clickmeLogico(){
        $('#modalLogico').modal('show')
    }
    function closeModalLogico(){
        $('#modalLogico').modal('hide')
    }

    function clickmeSocial(){
        $('#modalSocial').modal('show')
    }
    function closeModalSocial(){
        $('#modalSocial').modal('hide')
    }

    function clickmeEstetico(){
        $('#modalEstetico').modal('show')
    }
    function closeModalEstetico(){
        $('#modalEstetico').modal('hide')
    }

    
</script>
<style>
    .custom-toggler .navbar-toggler-icon {
        background-image: url("../imgs/Menu.png");
    }

    .imageContainer {
        background-image: url('../imgs/imagen02.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .imageContainer03 {
        background-image: url('../imgs/imagen03.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    @media (min-width: 100px ) and (max-width: 199.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 25% !important;
        top: 102px !important;
        height: 20px !important;
        width: 20px !important;
        }

        .clickme2 span{
        left: 49% !important;
        top: 100px !important;
        height: 20px !important;
        width: 20px !important;
    }
    .clickme3 span{
        left: 38% !important;
        top: 54% !important;
        height: 20px !important;
        width: 20px !important;
    }

    }
   
    @media (min-width: 200px ) and (max-width: 299.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 23% !important;
        top: 81px !important;
        height: 40px !important;
        width: 40px !important;
        }

        .clickme2 span{
        left: 48% !important;
        top: 78px !important;
        height: 40px !important;
        width: 40px !important;
    }
    .clickme3 span{
        left: 35% !important;
        top: 56% !important;
        height: 40px !important;
        width: 40px !important;
    }
    }
    
    @media (min-width: 300px ) and (max-width: 374.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 21% !important;
        top: 73px !important;
        }

        .clickme2 span{
        left: 46% !important;
        top: 67px !important;
    }
    .clickme3 span{
        left: 35% !important;
        top: 56% !important;
    }

    }
    @media (min-width: 375px ) and (max-width: 414.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 22.2% !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 47% !important;
        top: 63px !important;
    }
    .clickme3 span{
        left: 37% !important;
        top: 58% !important;
    }

    }
    @media (min-width: 415px ) and (max-width: 444.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 25% !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 47% !important;
        top: 63px !important;
    }
    .clickme3 span{
        left: 38% !important;
        top: 58% !important;
    }

    }
    @media (min-width: 445px ) and (max-width: 574.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 27% !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 48% !important;
        top: 63px !important;
    }

    .clickme3 span{
        left: 38% !important;
        top: 58% !important;
    }

    }
    @media (min-width: 475px ) and (max-width: 509.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 28% !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 49% !important;
        top: 63px !important;
    }

    .clickme3 span{
        left: 39% !important;
        top: 58% !important;
    }

    }

    @media (min-width: 510px ) and (max-width: 559.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 30% !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 49%px !important;
        top: 63px !important;
    }

    .clickme3 span{
        left: 40% !important;
        top: 58% !important;
    }

    }

    @media (min-width: 560px ) and (max-width: 572.98px) {
        .imageContainer {
            height: 250px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 175px !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 273px !important;
        top: 63px !important;
    }

    .clickme3 span{
        left: 40% !important;
        top: 58% !important;
    }

    }

    @media (min-width: 573px ) and (max-width: 575.98px) {
        .imageContainer {
            height: 270px;
        }
        .imageContainer03 {
            height: 250px !important;
        }
        .clickme1 span{
        left: 180px !important;
        top: 70px !important;
        }

        .clickme2 span{
        left: 278px !important;
        top: 63px !important;
    }
    .clickme3 span{
        left: 40% !important;
        top: 58% !important;
    }

    }


    @media (min-width: 576px) and (max-width: 767.98px) {
        .imageContainer {
            height: 370px;
        }
        .imageContainer03 {
            height: 270px !important;
        }
        .clickme1 span{
        left: 125px !important;
        top: 117px !important;
    }

    .clickme2 span{
        left: 271px !important;
        top: 107px !important;
    }
    .clickme3 span{
        left: 37% !important;
        top: 61% !important;
    }
    }


    @media (min-width: 768px) and (max-width: 991.98px) {
        .imageContainer {
            height: 505px;
        }
        .imageContainer03{
            height:350px;
        }
        .clickme1 span{
        left: 171px !important;
        top: 171px !important;
    }
    .clickme2 span{
        left: 370px !important;
        top: 155px !important;
    }
    .clickme3 span{
        left: 38% !important;
        top: 64% !important;
    }
    }


    @media (min-width: 992px) and (max-width: 1199.98px) {
        .imageContainer {
            height: 520px;
        }
        .imageContainer03{
            height:355px;
        }
        .imageContainer03{
            height:355px;
        }
        .clickme1 span{
        left: 286px !important;
        top: 172px !important;
    }

    .clickme2 span{
        left: 490px !important;
        top: 160px !important;
    }

    .clickme3 span{
        left: 41% !important;
        top: 64% !important;
    }

    .text{
       
       margin: 1em 4em 0 4em;
       }
    }


    @media (min-width: 1200px) {
        .imageContainer {
            height: 530px;
        }
        .imageContainer03{
            height:360px;
        }
        .text{
       
    margin: 1em 4em 0 4em !important;
    }
    }

    .clickme1 span{
        -webkit-border-radius: 50%;
        border-radius: 50%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        border: 2px solid #fff;
        -webkit-box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
        box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
        -webkit-transform: scale3d(0.8,0.8,0.8);
        transform: scale3d(0.8,0.8,0.8);
        width: 55px;
        height: 55px;
        background-color: transparent;
        position: absolute;
        left: 372px;
        top: 178px;
        cursor: pointer;
        pointer-events: auto;
    }

    .clickme2 span{
        -webkit-border-radius: 50%;
        border-radius: 50%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        border: 2px solid #fff;
        -webkit-box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
        box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
        -webkit-transform: scale3d(0.8,0.8,0.8);
        transform: scale3d(0.8,0.8,0.8);
        width: 55px;
        height: 55px;
        background-color: transparent;
        position: absolute;
        left: 582px;
        top: 162px;
        cursor: pointer;
        pointer-events: auto;
    }

    .clickme3 span{
        -webkit-border-radius: 50%;
        border-radius: 50%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        border: 2px solid #fff;
        -webkit-box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
        box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
        -webkit-transform: scale3d(0.8,0.8,0.8);
        transform: scale3d(0.8,0.8,0.8);
        width: 55px;
        height: 55px;
        background-color: transparent;
        position: absolute;
        left: 42%;
        top: 64%;
        cursor: pointer;
        pointer-events: auto;
    }

    .text{
        float: right;
    display: flex;
    align-items: center;
    word-break: break-all;
    margin: 1em 1.7em 0 1.7em;
    }

</style>

</html>