<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>
<style class="cp-pen-styles">

#learn-more {
  fill-opacity: 0;
  fill: #fff;
  stroke: #fff;
  stroke-width: 2;
  border-radius: 5px;
  stroke-linejoin: round;
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
  cursor: pointer;
}
#learn-more:hover {
  fill-opacity: 1;
}
#learn-more:hover ~ .learn-more-text {
  fill: #ea3636;
}

.learn-more-text {
  font-family: 'Roboto';
  fill: #fff;
  pointer-events: none;
  font-size: 14px;
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}

.center {
  fill: #ea3636;
}

.pointer {
  fill: #fff;
  stroke: #ea3636;
  stroke-width: 2;
}

.nav-copy {
  font-family: 'Roboto';
  fill: #fff;
  fill-opacity: 1;
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.nav-copy.changing {
  fill-opacity: 0;
}

.service {
  cursor: pointer;
}
.service text {
  font-size: 14px;
  font-family: 'Roboto';
  text-anchor: middle;
}
.service .icon-wrapper {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.service .icon-wrapper, .service .icon-wrapper > * {
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}
.service circle {
  fill: #ea3636;
}
.service circle.shadow {
  fill-opacity: 0;
  -webkit-filter: url(#service-shadow);
          filter: url(#service-shadow);
}
.service use {
  fill: #fff;
}
.service text {
  fill: #4d4d4d;
}
.service.active .icon-wrapper, .service:hover .icon-wrapper {
  -webkit-transform: scale(1.15) translateY(-5px);
          transform: scale(1.15) translateY(-5px);
}
.service.active .icon-wrapper, .service.active .icon-wrapper > *, .service:hover .icon-wrapper, .service:hover .icon-wrapper > * {
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}
.service.active .icon-wrapper circle.shadow, .service:hover .icon-wrapper circle.shadow {
  fill-opacity: 0.4;
}
.service.active text, .service:hover text {
  fill: #ea3636;
  font-weight: bold;
}

@media (max-width: 768px){
    .heigerimg{
        height: fit-content;
    }
}

.fontt{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}






</style>

      </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 fontt" style="background-color:#212123 !important; border-bottom:#363738 !important">
                <div class="container" style="justify-content: left !important;">
                  
                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" onclick="showHide()" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="display: block !important">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="justify-content-between" id="menu" style="display: none">
                        <ul class="flex-grow-1">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="../index.html" style="font-size:20px">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./semiotica.html" style="font-size:20px">Semiótica/semiosis/
                                    semiosfera</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="./signo.html" style="font-size:20px">El signo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="./codigoVisual.html" style="font-size:20px">Código visual</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="./pracmatica.html" style="font-size:20px">Semántica / Sintáctica 
                                    y pracmática</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="./saussure.html" style="font-size:20px">Aproximación a la 
                                    semiótica desde Saussure</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="./peirce.html" style="font-size:20px">Aproximación a la 
                                    semiótica desde Peirce</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="./morris.html" style="font-size:20px">Aproximación a la 
                                    semiótica desde Morris</a>
                            </li>
                            
                           
                        </ul>
                    </div>
                </div>
               
            </nav>
        </header>

        <div>
            <div class="container heigerimg">
                <svg id="circle-nav-services" width="100%" height="100%" viewBox="0 0 650 550">
                  <defs>
                  <filter id="service-shadow" height="2" width="2" y="-.5" x="-.5">
                    <feOffset result="offOut" in="SourceGraphic" dx="0" dy="5" />
                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="12" />
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                  </filter>
                </defs>
                
                  <symbol id="circle-nav-copy" viewBox="0 0 300 300">
                    <defs>
                      <style>
                        .cls-1 {
                          font-size: 28px;
                          font-family: Roboto-Bold, Roboto;
                          font-weight: 700;
                        }
              
                        .cls-2 {
                          letter-spacing: -0.02em;
                        }
              
                        .cls-3 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-4 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-5 {
                          font-size: 16px;
                          font-family: Roboto-Regular, Roboto;
                        }
              
                        .cls-6 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-7 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-8 {
                          letter-spacing: -0.02em;
                        }
              
                        .cls-9 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-10 {
                          letter-spacing: 0.01em;
                        }
              
                        .cls-11 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-12 {
                          letter-spacing: -0.04em;
                        }
              
                        .cls-13 {
                          letter-spacing: -0.02em;
                        }
              
                        .cls-14 {
                          letter-spacing: 0.01em;
                        }
              
                        .cls-15 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-16 {
                          letter-spacing: -0.06em;
                        }
              
                        .cls-17 {
                          letter-spacing: -0.02em;
                        }
              
                        .cls-18 {
                          letter-spacing: 0.01em;
                        }
              
                        .cls-19 {
                          letter-spacing: 0.02em;
                        }
              
                        .cls-20 {
                          letter-spacing: -0.01em;
                        }
              
                        .cls-21 {
                          letter-spacing: -0.03em;
                        }
                      </style>
                    </defs>
                    <title>Artboard 1</title>
                    <text class="cls-1" transform="translate(99 1865)">P
                      <tspan class="cls-2" x="18" y="0">r</tspan>
                      <tspan x="28" y="0">ocess</tspan>
                      <tspan class="cls-3" x="-22" y="28">A</tspan>
                      <tspan x="-4" y="28">u</tspan>
                      <tspan class="cls-4" x="12" y="28">t</tspan>
                      <tspan x="21" y="28">omation</tspan>
                    </text>
                    <text class="cls-5" transform="translate(57 1930)">Our p
                      <tspan class="cls-6" x="38" y="0">r</tspan>
                      <tspan x="43" y="0">ocess and Industrial </tspan>
                      <tspan class="cls-3" x="1" y="19">A</tspan>
                      <tspan x="12" y="19">u</tspan>
                      <tspan class="cls-6" x="21" y="19">t</tspan>
                      <tspan x="26" y="19">omation personnel a</tspan>
                      <tspan class="cls-7" x="172" y="19">r</tspan>
                      <tspan x="177" y="19">e </tspan>
                      <tspan x="12" y="38">t</tspan>
                      <tspan class="cls-8" x="17" y="38">r</tspan>
                      <tspan x="22" y="38">ained </tspan>
                      <tspan class="cls-6" x="65" y="38">t</tspan>
                      <tspan x="70" y="38">o of</tspan>
                      <tspan class="cls-9" x="98" y="38">f</tspan>
                      <tspan x="103" y="38">er a b</tspan>
                      <tspan class="cls-6" x="143" y="38">r</tspan>
                      <tspan x="148" y="38">oad </tspan>
                      <tspan x="-7" y="58">scope of se</tspan>
                      <tspan class="cls-10" x="75" y="58">r</tspan>
                      <tspan x="81" y="58">vices </tspan>
                      <tspan class="cls-6" x="121" y="58">t</tspan>
                      <tspan x="126" y="58">o meet or </tspan>
                      <tspan x="1" y="77">e</tspan>
                      <tspan class="cls-6" x="9" y="77">x</tspan>
                      <tspan x="17" y="77">ceed </tspan>
                      <tspan class="cls-11" x="55" y="77">y</tspan>
                      <tspan x="63" y="77">our p</tspan>
                      <tspan class="cls-6" x="99" y="77">r</tspan>
                      <tspan x="104" y="77">oject goals.</tspan>
                    </text>
                    
                    <text class="cls-1" transform="translate(105 966)">
                      <tspan x="-38" y="28">
                        <tspan x="-18" y="0">Sincronia/</tspan>
                      <tspan x="0" y="28">Diacronia</tspan>
                      </tspan>
                    </text>
                    <text class="cls-5" transform="translate(65 1037)">
                      <tspan class="cls-13"></tspan>
                      <tspan x="-18" y="0">Sincronía: Estudia la lengua en </tspan>
                      <tspan x="-18" y="19">determinado momento presente. </tspan>
                      <tspan x="-18" y="38">Diacronía: estudia la lengua </tspan>
                      <tspan x="-18" y="55">a lo largo del tiempo y cómo  </tspan>
                      <tspan x="-18" y="74">esta sufre cambios.</tspan>
                    </text>
                    <text class="cls-1" transform="translate(75 666)">
                        <tspan x="-18" y="0">Arbitrario/</tspan>
                      <tspan x="0" y="28">Racional</tspan>
                    </text>
                    <text class="cls-5" transform="translate(83 710)">
                      <tspan x="-38" y="0">Arbitrario: La lengua es arbitraria,</tspan>
                      <tspan x="-38" y="19">los significados de las palabras</tspan>
                      <tspan x="-38" y="39">son arbitrarios.</tspan>

                      <tspan x="-38" y="58">Racional: Esa arbitrariedad </tspan>
                      <tspan x="-38" y="77">establecida debe ser consensuada </tspan>
                      <tspan x="-38" y="96">para poder comunicarnos. </tspan>
                      
                      
                    </text>
                    <text class="cls-1" transform="translate(65 65)">Lengua/Habla</text>
                                                                       
                    <text class="cls-5" transform="translate(60 108)">Lengua: Es una institución 
                      <tspan x="0" y="19"> social, tiene sus reglas  </tspan>
                      <tspan x="0" y="38">establecidas. </tspan>
                      <tspan x="0" y="58">Habla: es la lengua en acción, </tspan>
                      <tspan x="0" y="77">es un acto individual, depende</tspan>
                      <tspan x="0" y="96">del contexto.</tspan>
                    </text>
                    <text class="cls-1" transform="translate(87 365)">
                      
                      <tspan x="-18" y="0">Significante/</tspan>
                      <tspan x="0" y="28">Significado</tspan>
                      
                    </text>
                    <text class="cls-5" transform="translate(46 437)">Significante: Es el soporte 
                      <tspan x="0" y="19">del signo (escrito, en letra </tspan>
                      <tspan x="0" y="38">(grafema); hablado, en sonido </tspan>
                      <tspan x="0" y="57">(fonema). </tspan>
                      
                      
                    </text>
                    <text class="cls-1" transform="translate(138 1266)">
                      <tspan x="0" y="28">                       
                            <tspan x="-80" y="0">Sintagma/</tspan>
                          <tspan x="0" y="28">Paradigma</tspan>                         
                      </tspan>
                    </text>
                    <text class="cls-5" transform="translate(47 1323)">
                      <tspan class="cls-6"></tspan>
                      <tspan x="0" y="0">Sintagma: Unidad de sentido </tspan>
                      <tspan x="0" y="19">completa, es una oración </tspan>
                      <tspan x="0" y="38">“capaz de leer el libro”. </tspan>

                      <tspan x="0" y="55">Paradigma: Conjunto de unidades</tspan>
                      <tspan x="0" y="74">que pueden sustituir a otra en </tspan>
                      <tspan x="0" y="93">un mismo contexto porque </tspan>
                      <tspan x="0" y="112">cumplen la misma función.</tspan>
                    </text>
                  </symbol>
                  <symbol id="industries" viewBox="0 0 512 512">
                      <circle cx="1" cy="1" r="1" />
                  </symbol>
                  <symbol id="validation" viewBox="0 0 512 512">
                    
              </symbol>
                  <symbol id="engineering" viewBox="0 0 512 512">
                  
              </symbol>
                  <symbol id="management" viewBox="0 0 512 512">
              </symbol>
                  <symbol id="manufacturing" viewBox="0 0 512 512">
              </symbol>
                  <symbol id="technical" viewBox="0 0 512 512">
              </symbol>
                  <symbol id="process" viewBox="0 0 512 512">
              </symbol>
                  
                  <!-- arc travelled by the pointer -->
                  <svg x="150" y="0" width="350" height="350" viewBox="0 0 500 500">
                    <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="250.2542" y1="496.283" x2="250.2542" y2="-.2102">
                      <stop offset="0" stop-color="#0F68A9"/>
                      <stop offset="1" stop-color="#3DDEED" stop-opacity="0"/>
                    </linearGradient>
                    <path fill="url(#a)" d="M250.3 0c137 0 248.1 111.1 248.1 248.1S387.3 496.2 250.3 496.2 2.2 385.1 2.2 248.1 113.2 0 250.3 0C112.5 0 .8 111.7.8 249.5S112.5 499 250.3 499s249.5-111.7 249.5-249.5S388 0 250.3 0z"/>
                  </svg>
                  
                  <g id="service-collection">
                    <!-- this gets filled dynamically -->
                  </g>
                  <circle cx="325" cy="170" r="140" class="center"/>
                  <use x="185" y="30" width="280" height="280" xlink:href="#circle-nav-copy" class="nav-copy"/>
                  
                
                </svg>
              </div>

              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
<script >"use strict";

var center = { x: 325, y: 175 };
var serv_dist = 250;
var pointer_dist = 172;
var pointer_time = 2;
var icon_size = 42;
var circle_radius = 38;
var text_top_margin = 18;
var tspan_delta = 16;

//name is used as the title for the bubble
//icon is the id of the corresponding svg symbol
var services_data = [{ name: "Lengua/Habla", icon: "industries" }, { name: "Significante/significado", icon: "validation" }, { name: "Arbitrario/Racional", icon: "engineering" }, { name: "Sincronia/Diacronia", icon: "management" }, { name: "Sintagma/Paradigma", icon: "manufacturing" }];

var services = document.getElementById("service-collection");
var nav_container = document.getElementById("circle-nav-services");
var symbol_copy = document.getElementById("circle-nav-copy");
var use_copy = document.querySelector("use.nav-copy");

//Keeps code DRY avoiding namespace for element creation
function createSVGElement(el) {
  return document.createElementNS("http://www.w3.org/2000/svg", el);
}

//Quick setup for multiple attributes
function setAttributes(el, options) {
  Object.keys(options).forEach(function (attr) {
    el.setAttribute(attr, options[attr]);
  });
}

//Service bubbles are created dynamically
function addService(serv, index) {
  var group = createSVGElement("g");
  var positionredcir = index;
  group.setAttribute("class", "service serv-" + index);

  /* This group is needed to apply animations in
    the icon and its background at the same time */
  var icon_group = createSVGElement("g");
  icon_group.setAttribute("class", "icon-wrapper");

  var circle = createSVGElement("circle");
  setAttributes(circle, {
    r: circle_radius,
    cx: center.x,
    cy: center.y
  });
  var circle_shadow = circle.cloneNode();
  setAttributes(circle, {
    class: 'shadow'
  });
  icon_group.appendChild(circle_shadow);
  icon_group.appendChild(circle);

  var symbol = createSVGElement("use");
  setAttributes(symbol, {
    'x': center.x - icon_size / 2,
    'y': center.y - icon_size / 2,
    'width': icon_size,
    'height': icon_size
  });
  symbol.setAttributeNS("http://www.w3.org/1999/xlink", "xlink:href", "#" + serv.icon);
  icon_group.appendChild(symbol);

  group.appendChild(icon_group);

  var text = createSVGElement("text");
  setAttributes(text, {
    x: center.x,
    y: center.y + circle_radius + text_top_margin
  });

  var tspan = createSVGElement("tspan");
  if (serv.name.indexOf('\n') >= 0) {

    var tspan2 = tspan.cloneNode();
    var name = serv.name.split('\n');
    jQuery(tspan).text(name[0]);
    jQuery(tspan2).text(name[1]);

    setAttributes(tspan2, {
      x: center.x,
      dy: tspan_delta
    });

    text.appendChild(tspan);
    text.appendChild(tspan2);
  } else {
    jQuery(tspan).text(serv.name);
    text.appendChild(tspan);
  }

  group.appendChild(text);
  services.appendChild(group);

  var service_bubble = jQuery(".serv-" + index);

  //Uses tween to look for right position
  twn_pivot_path.seek(index);
  TweenLite.set(service_bubble, {
    x: pivot_path.x,
    y: pivot_path.y,
    transformOrigin: "center center"
  });

  service_bubble.click(serviceClick);
}

//Creates pointer
function createPointer() {
  var service_pointer = createSVGElement("circle");

  setAttributes(service_pointer, {
    cx: center.x - pointer_dist,
    cy: center.y,
    r: 12,
    class: "pointer"
  });

  nav_container.appendChild(service_pointer);

  service_pointer = document.querySelector("svg .pointer");

  var pointer_circle = [{ x: 0, y: 0 }, { x: pointer_dist, y: pointer_dist }, { x: pointer_dist * 2, y: 0 }, { x: pointer_dist, y: -pointer_dist }, { x: 0, y: 0 }];

  twn_pointer_path.to(service_pointer, pointer_time, {
    bezier: {
      values: pointer_circle,
      curviness: 1.5 },
    ease: Power0.easeNone,
    transformOrigin: "center center"
  });
}

//Defines behavior for service bubbles
function serviceClick(ev) {

  //There's always an active service
  jQuery(".service.active").removeClass("active");

  var current = jQuery(ev.currentTarget);
  current.addClass("active");

  //There's a "serv-*" class for each bubble
  var current_class = current.attr("class").split(" ")[1];
  var class_index = current_class.split('-')[1];

  //Hides current text of the main bubble
  jQuery(use_copy).addClass("changing");

  //Sets pointer to the right position
  twn_pointer_path.tweenTo(class_index * (pointer_time / (2 * 6)));

  //After it's completely hidden, the text changes and becomes visible
  setTimeout(function () {
    var viewBoxY = 300 * class_index;
    symbol_copy.setAttribute("viewBox", "0 " + viewBoxY + " 300 300");
    jQuery(use_copy).removeClass("changing");
  }, 250);
}

//Array describes points for a whole circle in order to get
//the right curve
var half_circle = [{ x: -serv_dist, y: 0 }, { x: 0, y: serv_dist }, { x: serv_dist, y: 0 }, { x: 0, y: -serv_dist }, { x: -serv_dist, y: 0 }];

//A simple object is used in the tween to retrieve its values
var pivot_path = { x: half_circle[0].x, y: half_circle[0].y };

//The object is animated with a duration based on how many bubbles
//should be placed
var twn_pivot_path = TweenMax.to(pivot_path, 12, {
  bezier: {
    values: half_circle,
    curviness: 1.5
  },
  ease: Linear.easeNone
});

services_data.reduce(function (count, serv) {
  addService(serv, count);
  return ++count;
}, 0);

//The variable is modified inside the function
//but its also used later to toggle its class
var twn_pointer_path = new TimelineMax({ paused: true });
createPointer();

//Adding it immediately triggers a bug for the transform
setTimeout(function () {
  return jQuery("#service-collection .serv-0").addClass("active");
}, 200);
//# sourceURL=pen.js
</script>

        </div>
    </body>
    <script>
        function showHide(){
    var menu =  document.getElementById("menu");
    if(menu.style.display == "inline"){
        document.getElementById("menu").style.display="none";
    }else{
        document.getElementById("menu").style.display="inline";
    }
    
}
    </script>
    <style>
        .custom-toggler .navbar-toggler-icon {
background-image: url("../imgs/Menu.png");
}
    </style>
</html>